<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Catalogo</title>

        <meta name="descripcion" content="Catalogo">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">

        <meta name="theme-color" content="#DF8DFA">
        <meta name="MobileOptimized" content="width">
        <meta name="HandheldFriendly" content="true">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

        <link rel="shortcut icon" type="image/png" href="favicon.ico">
        <link rel="apple-touch-icon" href="./appleTouchIcon.png">
        <link rel="apple-touch-startup-image" href="./appleTouchIcon.png">  
        <link rel="manifest" href="manifestPopularte.json">
        <link rel="stylesheet" href="estilos.css">

        <script src="script.js"></script>
        <script src="swPopularte.js"></script>
    </head>

    <body>
        <section id="loader" class="loader">
            <div id="espacio">
            </div>
            <div id="icono">
            </div>
        </section>

        <section id="fondoGrande">
                            
            <header >
                <a href="index.html"><img  class="marca" src="Marca.png" alt="Logo Popularte"></a>
                
            </header>
            <div class="titulo">Catálogo</div>
           <table class="tabla">
               <tr>
                   <th class="celda1">Productos</th>
                   <th class="celda2">Descripción</th>
                   <th class="celda1">Precios</th>
                   <th class="celda2">muestra</th>
               </tr>
               <tr >
                <th class="celda1">Cuadro madera de triplex 9mm</th>
                <th class="celda2">Cuadro de madera grabado en una cara,
                    medida escogida por el cliente. Proceso de
                    cortado, lijado, inmunizado, sellado, grabado
                    y barnizado. Para colgar en pared lleva una
                    platina dentada o para dejar en superficie
                    lleva un soporte de varilla de aluminio.</th>
                <th class="celda1">$5.000-$90.000</th>
                <th class="celda2"><img class="muestras" src="muestra1.png" alt="Cuadro triplex 9mm"></th>
            </tr>
            <tr>
                <th class="celda1">Cuadro madera de pino 18mm</th>
                <th class="celda2">Cuadro de madera grabado en una cara y
                    rebordeado, Una dimensión solo podrá tener
                    una de las siguientes dos medidas: 30 cm o 15
                    cm, la otra dimensión lo determinara la
                    imagen a grabar. Proceso de cortado, lijado,
                    ruteado, inmunizado, sellado, grabado y
                    barnizado. para colgar en la pared lleva una
                    platina dentada o para dejar en superficie
                    lleva un soporte de varilla de aluminio.</th>
                <th class="celda1">$15.000-$85.000</th>
                <th class="celda2"><img class="muestras" src="muestra2.png" alt="Cuadro madera de pino 18mm"></th>
            </tr>
            <tr>
                <th class="celda1">Cuadro madera de estibas</th>
                <th class="celda2">Cuadro de madera grabado en una cara,
                    medida escogida por el cliente. Proceso de
                    lijado, cortado, inmunizado, armado, sellado,
                    grabado y barnizado. Para colgar en pared
                    lleva 2 cáncamos y una cuerda.</th>
                <th class="celda1">$5.000-$120.000</th>
                <th class="celda2"><img class="muestras" src="muestra3.png" alt="Cuadro madera de estibas"></th>
            </tr>
            <tr>
                <th class="celda1">Vinilo decorativo</th>
                <th class="celda2">Vinilo decorativo cortado con laser,
                    medida y color escogido por el cliente. Proceso de 
                    medición, cortado, grabado y retirado de excesos.</th>
                <th class="celda1">$3.000-$96.000</th>
                <th class="celda2"><img class="muestras" src="muestra4.png" alt="Vinilo decorativo"></th>
            </tr>
            
            <tr>
                <th class="celda1">Cuadro rodaja de tronco</th>
                <th class="celda2">Rodaja de tronco grabado en una cara,
                    tamaño variable según existencias . Proceso
                    de rebanado, lijado, inmunizado, sellado,
                    grabado y barnizado. Para colgar en la
                    pared lleva platina dentada.</th>
                <th class="celda1">$10.000-$60.000</th>
                <th class="celda2"><img class="muestras" src="muestra5.png" alt="Cuadro triplex 9mm"></th>
            </tr>
            <tr>
                <th class="celda1">Caja MDF de 3mm</th>
                <th class="celda2">Caja de MDF grabada en la tapa,
                     medida escogida por el cliente. Proceso de cortado,
                     pegado, lijado y grabado.</th>
                <th class="celda1">$7.000-$45.000</th>
                <th class="celda2"><img class="muestras" src="muestra6.png" alt="Cuadro triplex 9mm"></th>
            </tr>
            <tr>
                <th class="celda1">Caja madera de triplex 9mm</th>
                <th class="celda2">Caja de tríplex grabado en la tapa y
                    pirograbado en los bordes, medida escogida
                    por el cliente. Proceso de cortado, lijado,
                    inmunizado, armado, sellado, grabado y
                    barnizado.</th>
                <th class="celda1">$20.000-$70.000</th>
                <th class="celda2"><img class="muestras" src="muestra7.png" alt="Caja madera de triplex 9mm"></th>
            </tr>
            <tr>
                <th class="celda1">Cojín terciopelo</th>
                <th class="celda2">Cojín de terciopelo grabado en una cara,
                    tamaño estándar (380mmx340mm), se
                    utiliza relleno siliconado en su interior.
                    Proceso de cortado, costura, grabado,
                    rellenado y cerrado.</th>
                <th class="celda1">$30.000</th>
                <th class="celda2"><img class="muestras" src="muestra8.png" alt="Cojín terciopelo"></th>
            </tr>
            <tr>
                <th class="celda1">Llavero madera/textil</th>
                <th class="celda2">Llaveros grabados en ambas caras, de
                    tamaño estándar (40mmx40mm), en textil o
                    madera (cuadrada o redonda) . Proceso de
                    cortado, lijado, sellado grabado y barnizado.</th>
                <th class="celda1">$2.500</th>
                <th class="celda2"><img class="muestras" src="muestra9.png" alt="Llavero madera/textil"></th>
            </tr>
            <tr>
                <th class="celda1">Jardinera cubo de madera</th>
                <th class="celda2">Jardinera hecha con un cubo de madera
                    maciza, grabado en una cara, lleva un cactus
                    o suculenta plantada en un orificio de 60mm
                    de diámetro y 60mm de profundidad.
                    Proceso de perforado, lijado, inmunizado,
                    sellado, grabado, barnizado y plantado.</th>
                <th class="celda1">$15.000</th>
                <th class="celda2"><img class="muestras" src="muestra10.png" alt="Jardinera cubo de madera"></th>
            </tr>
            <tr>
                <th class="celda1">Reloj rodaja de tronco</th>
                <th class="celda2">Reloj de rodaja de tronco grabado en una
                    cara, tamaño variable según existencias,
                    mecanismo incrustado en un orificio de
                    60mmx60mm. Proceso de rebanado,
                    perforado, lijado, inmunizado, sellado,
                    grabado barnizado y armado. Para colgar en
                    la pared lleva platina dentada.</th>
                <th class="celda1">$20.000-$90.000</th>
                <th class="celda2"><img class="muestras" src="muestra11.png" alt="Reloj rodaja de tronco"></th>
            </tr>
            <tr>
                <th class="celda1">Libreta madera de triplex 3mm</th>
                <th class="celda2">Libreta con cubierta de madera tríplex 3mm,
                    grabado en la portada, tamaño estándar
                    (220mmx140mm), 50 hojas lisas, Costura
                    copta. Proceso de cortado, perforado, lijado,
                    inmunizado, sellado, grabado, barnizado y
                    armado.</th>
                <th class="celda1">$25.000</th>
                <th class="celda2"><img class="muestras" src="muestra12.png" alt="Libreta madera de triplex 3mm"></th>
            </tr>
            <tr>
                <th class="celda1">Soporte celular</th>
                <th class="celda2">Soporte para celular en MDF 3mm y formica
                    grabado en una cara, tamaño estándar
                    (90mmx200mm). Proceso de pegado,
                    cortado, lijado y grabado. Es para dejar sobre
                    una superficie y ademas lleva una abertura
                    para cargar el celular.</th>
                <th class="celda1">$13.000</th>
                <th class="celda2"><img class="muestras" src="muestra13.png" alt="Soporte celular"></th>
            </tr>
            <tr>
                <th class="celda1">Cliente aporta material</th>
                <th class="celda2">Si el cliente aporta el material se cobrara
                    simplemente el valor
                    del grabado mas los costos de preparación
                    del material (lijado, barnizado, etc.)</th>
                <th class="celda1">1.000</th>
                <th rowspan="2" class="celda2"><img class="muestras" src="logo.png" alt="Cliente aporta material"></th>
            </tr>
            <tr>
                <th class="celda1">Grabado adicional</th>
                <th class="celda2">Para grabados en las superficies adicionales
                    de los productos
                    ofrecidos, se adicionara el valor del grabado
                    simplemente.</th>
                <th class="celda1">1.000</th>
                
            </tr>

           </table>

        </section>

         <footer class="final">
           POPULARTE 2020 Version 1.0 ♦ Diseñado por: Jose Diaz ♦
        </footer>

    </body>
</html>